{
  "name": "CeciliaNatale/2c-wp-custom-function",
  "description": "custom function plugin",
  "keywords": ["wordpress", "plugin"],
  "homepage": "http://www.cecilianatale.it"
  "authors": [
    {
      "name": "Cecilia Natale",
      "email": "info@cecilianatale.it"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "composer/installers": "v1.0.6",
  }
}
